<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="canonical" href="https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/"><meta name="generator" content="Astro v5.16.8"><!-- Load Font --><style>@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/9617ee3bc3ad47fd.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/9617ee3bc3ad47fd.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/9617ee3bc3ad47fd.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/9617ee3bc3ad47fd.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/9617ee3bc3ad47fd.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/616354e20c7baae2.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/616354e20c7baae2.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/616354e20c7baae2.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/616354e20c7baae2.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-04a186ad63205992";src:url("/_astro/fonts/616354e20c7baae2.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-04a186ad63205992 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-04a186ad63205992","Google Sans Code-04a186ad63205992 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>How to build Arduino sketches with Arduino CLI? | Kate Zalevska</title><meta name="title" content="How to build Arduino sketches with Arduino CLI? | Kate Zalevska"><meta name="description" content="Learn how to manage Arduino sketches from the command line. This guide covers everything from Arduino CLI configuration to building, uploading, and using Makefiles."><meta name="author" content="embeddedk8"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="How to build Arduino sketches with Arduino CLI? | Kate Zalevska"><meta property="og:description" content="Learn how to manage Arduino sketches from the command line. This guide covers everything from Arduino CLI configuration to building, uploading, and using Makefiles."><meta property="og:url" content="https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/"><meta property="og:image" content="https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-10-01T07:58:26.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/"><meta property="twitter:title" content="How to build Arduino sketches with Arduino CLI? | Kate Zalevska"><meta property="twitter:description" content="Learn how to manage Arduino sketches from the command line. This guide covers everything from Arduino CLI configuration to building, uploading, and using Makefiles."><meta property="twitter:image" content="https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to build Arduino sketches with Arduino CLI? | Kate Zalevska","image":"https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/index.png","datePublished":"2025-10-01T07:58:26.000Z","author":[{"@type":"Person","name":"embeddedk8","url":"https://www.embeddedk8.com/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Kate Zalevska" href="https://www.embeddedk8.com/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style>
<link rel="stylesheet" href="/_astro/about.DaOHF6sj.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: how-to-build-arduino-sketches-with-arduino-cli; }@layer astro { ::view-transition-old(how-to-build-arduino-sketches-with-arduino-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(how-to-build-arduino-sketches-with-arduino-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(how-to-build-arduino-sketches-with-arduino-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(how-to-build-arduino-sketches-with-arduino-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: arduino; }@layer astro { ::view-transition-old(arduino) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(arduino) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(arduino) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(arduino) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div class="color-stripe"></div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Kate Zalevska </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li>  <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> How to build Arduino sketches with Arduino CLI? </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-10-01T07:58:26.000Z">1 Oct, 2025</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <p>Do you know that you don’t actually need the Arduino IDE to build and upload sketches?</p>
<p>Arduino projects can be compiled and uploaded straight from the command line using the <strong>Arduino Command Line Interface (CLI)</strong>.
Underneath, this process is identical to what happens when you build and upload from the IDE,
because Arduino IDE 2.0 and later use <code>arduino-cli</code> under the hood.
The only difference is how do you trigger build and upload — by command line instead of clicking inside IDE.</p>
<p>Working directly with the CLI, without IDE as a middle layer, is actually better for many reasons, which we will discuss below.</p>
<h2 id="reasons-to-use-arduino-cli">Reasons to use Arduino CLI</h2>
<p>If you are comfortable using IDE, you may not immediately see why would you use Arduino CLI instead.
At first, it may seem more complicated, right? Nothing is as easy as pressing a button.
That’s true — Arduino IDE is great for getting started. But as your project grows, and you want to make more complicated
things with it, Arduino CLI will allow you to achieve much more.</p>
<p>Some of the benefits are:</p>
<ul>
<li>
<p><strong>Advanced configuration</strong></p>
<p>Using custom build or configuration options is not possible from the Arduino IDE.
Setting things like custom defines, special compilation flags, or customizing where <code>build</code> artifacts are stored,
requires modifying configuration files that are outside the IDE. Global configuration files affect all projects,
while maintaining per-project config files would be time-consuming. That’s why when your project starts requiring
any non-standard setup it’s better to switch to Arduino CLI for simplicity and convenience.</p>
</li>
<li>
<p><strong>Automation and CI/CD</strong></p>
<p>With command line interface, you can create CI/CD pipelines that will automatically build, deploy and test the project.</p>
</li>
<li>
<p><strong>Reproducibility</strong></p>
<p>When working in a team, using the Arduino CLI ensures that everyone builds the project with exactly the same setup and dependencies.
This helps eliminate the classic “it works on my machine” problem and makes builds consistent across different environments.</p>
</li>
<li>
<p><strong>Independency from Arduino IDE</strong></p>
<p>You don’t have to use Arduino IDE to develop your projects. With the CLI, you can use your favorite code editor.</p>
</li>
<li>
<p><strong>Dependency control</strong></p>
<p>In Arduino IDE, only one version of a library can be installed at the same time. This becomes a real problem when
you work on multiple projects that require different versions of the same library. This issue is solved when
using CLI — you can specify library versions directly from the command line, ensuring each one uses the correct dependencies.</p>
</li>
</ul>
<p><img alt="Benefits of using arduino-cli" title="Benefits of using arduino-cli" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 964px) 964px, 100vw"  data-astro-image="constrained" width="964" height="451" src="/_astro/cli-benefits.A0ZjAWy__SbCsj.webp" srcset="/_astro/cli-benefits.A0ZjAWy__Z16ahG1.webp 640w, /_astro/cli-benefits.A0ZjAWy__25vVPa.webp 750w, /_astro/cli-benefits.A0ZjAWy__ecLwW.webp 828w, /_astro/cli-benefits.A0ZjAWy__SbCsj.webp 964w"></p>
<p>In summary, using Arduino CLI instead of Arduino IDE gives a lot of new potential to improve your workflow with the project.</p>
<p>Alright, it’s time to get our hands dirty. We’ll install the Arduino CLI, set it up, and then build the project from the command line.</p>
<h2 id="arduino-cli-setup">Arduino CLI setup</h2>
<blockquote>
<p>If you already have <code>arduino-cli</code> installed and working, you can jump to <a href="#basic-usage">Basic usage</a> chapter.</p>
</blockquote>
<p>As of October 2025, the latest version is Arduino CLI 1.3.1, which I’ll be using here.</p>
<p>Please refer to <a href="https://docs.arduino.cc/arduino-cli/installation/">official installation guide</a> to install Arduino CLI on your system.</p>
<h3 id="installing-arduino-cli">Installing Arduino CLI</h3>
<p>On Ubuntu, I have installed Arduino CLI with one single command:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh</span></span></code></pre>
<p>Other way, or if you have issues with above command, you can download a prebuilt binary from the <a href="https://docs.arduino.cc/arduino-cli/installation/#download"><strong>Download</strong></a> section,
and manually add it to your PATH.</p>
<p>⚠️ <strong>Avoid installing arduino-cli with <code>snap</code>.</strong></p>
<p>The Snap package is not officially supported. It often causes permission and path issues (for example, <a href="https://github.com/arduino/arduino-cli/issues/1543">this one</a>
— it happened to me when I used snap on Ubuntu 24.04).
If you’ve already installed it with <code>snap</code> and it’s not working, remove it and reinstall using one of the methods above.</p>
<h3 id="check-installation">Check installation</h3>
<p>After installing, type <code>arduino-cli</code> in your terminal, to confirm that the tool was installed successfully.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> arduino-cli</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Arduino</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Command</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Line</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Interface</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (arduino-cli).</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Usage:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">  arduino-cli</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> [command]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic">  ...</span></span></code></pre>
<p>Additionally, check if boards discovery works well:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">$</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> arduino-cli</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> board</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> list</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Port</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">       Protocol</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Type</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">        Board</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Name</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> FQBN</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Core</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">/dev/ttyS4</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> serial</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">   Serial</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Port</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> Unknown</span></span></code></pre>
<p>All good on my side!</p>
<h3 id="setup-your-board-core">Setup your board core</h3>
<p>After Arduino CLI is installed, you need to install needed boards definitions <a href="https://docs.arduino.cc/arduino-cli/getting-started/">[1]</a>. First, let’s update the board index:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli core update-index</span></span></code></pre>
<p>Then you need to install the core relevant for your board. Right now, we don’t know which core id we need,
so let’s see what we can choose:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ arduino-cli core search</span></span>
<span class="line"><span>Downloading index: package_index.tar.bz2 downloaded                                                                                                                                                                                                                                                                           </span></span>
<span class="line"><span>ID                       Version          Name</span></span>
<span class="line"><span>arduino:avr              1.8.6            Arduino AVR Boards</span></span>
<span class="line"><span>arduino:esp32            2.0.18-arduino.5 Arduino ESP32 Boards</span></span>
<span class="line"><span>arduino:megaavr          1.8.8            Arduino megaAVR Boards</span></span>
<span class="line"><span>arduino:nrf52            1.0.2            Arduino nRF52 Boards</span></span>
<span class="line"><span>arduino:renesas_uno      1.5.1            Arduino UNO R4 Boards</span></span>
<span class="line"><span>arduino:sam              1.6.12           Arduino SAM Boards (32-bits ARM Cortex-M3)</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>I have <strong>Arduino Uno R4 WiFi</strong>, so I need to use <code>arduino:renesas_uno</code> id.</p>
<p>I will install it with following command:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli core install arduino:renesas_uno</span></span></code></pre>
<p>The preparations are done! It was easy, wasn’t it?</p>
<h2 id="basic-usage">Basic usage</h2>
<p>To start using Arduino CLI, you actually just need to use three basic commands:</p>
<ul>
<li>create new sketch,</li>
<li>build a sketch,</li>
<li>upload the binary to the board.</li>
</ul>
<h3 id="creating-a-new-sketch">Creating a new sketch</h3>
<p>You can create new sketch with the <code>arduino-cli sketch new</code> command:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ arduino-cli sketch new MyBlink</span></span>
<span class="line"><span>Sketch created in: /home/kate/Arduino/MyBlink</span></span></code></pre>
<p>By default, the sketches are created inside current working directory, so remember to change directory to where you want to store your sketch.</p>
<h3 id="compile-a-sketch">Compile a sketch</h3>
<p>To compile a sketch, use <code>arduino-cli compile</code> command followed by:</p>
<ul>
<li><code>--fqbn &#x3C;id></code> — your board id <em>(mandatory)</em>,</li>
<li><code>&#x3C;sketch root dir></code> — the path to root directory of the sketch to compile <em>(mandatory, unless you’re inside the sketches root dir)</em>,</li>
<li><code>--verbose</code> — verbose flag to print all build logs to console <em>(if you want it)</em>.</li>
</ul>
<p>I can compile MyBlink sketch with following command:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">arduino-cli</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> compile</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> --fqbn</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> arduino:renesas_uno:unor4wifi</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> --verbose</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> /home/kate/Arduino/MyBlink</span></span></code></pre>
<h3 id="uploading-a-sketch">Uploading a sketch</h3>
<p>The command for uploading a sketch looks as follows:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli upload -p &#x3C;port> --fqbn &#x3C;id> --verbose &#x3C;sketch_dir></span></span></code></pre>
<p>Board id and sketch dir are clear, but we need to know to which port is the board connected. How can we check it?
Simply use <code>arduino-cli board list</code> command:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ arduino-cli board list</span></span>
<span class="line"><span>Port         Protocol Type              Board Name          FQBN                          Core</span></span>
<span class="line"><span>/dev/ttyACM0 serial   Serial Port (USB) Arduino UNO R4 WiFi arduino:renesas_uno:unor4wifi arduino:renesas_uno</span></span></code></pre>
<p>There is only one board connected to the port <code>/dev/ttyACM0</code>.</p>
<p>So, the upload command looks like this:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli upload -p /dev/ttyACM0 --fqbn arduino:renesas_uno:unor4wifi --verbose /home/kate/Arduino/MyBlink</span></span></code></pre>
<p>It was basically all needed to replace the usage of Arduino IDE <strong>Verify/Compile</strong> and <strong>Upload</strong> actions.</p>
<h3 id="serial-monitor">Serial monitor</h3>
<p>If your application sends data using <code>Serial.write()</code> or <code>Serial.print()</code>,
you can view it using the <code>monitor</code> command in the Arduino CLI.</p>
<p>Make sure the baud rate in your monitor command matches the one you set in your sketch.
For example, if your code includes:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Serial.begin(115200);</span></span></code></pre>
<p>then you should start the <code>monitor</code> with the same baud rate:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli monitor -p /dev/ttyACM0 --config 115200</span></span></code></pre>
<p>Using serial prints is one of the simplest ways to debug your Arduino applications.</p>
<h3 id="basic-flow">Basic flow</h3>
<p>In summary, the basic <code>arduino-cli</code> workflow is as follows:</p>
<p><img alt="Basic flow of using arduino-cli" title="Basic flow of using arduino-cli" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1027px) 1027px, 100vw"  data-astro-image="constrained" width="1027" height="346" src="/_astro/basic-flow.B4sdpaRY_2jtsL9.webp" srcset="/_astro/basic-flow.B4sdpaRY_1jwC0C.webp 640w, /_astro/basic-flow.B4sdpaRY_2j2ylp.webp 750w, /_astro/basic-flow.B4sdpaRY_Z27hFQa.webp 828w, /_astro/basic-flow.B4sdpaRY_2jtsL9.webp 1027w"></p>
<h2 id="advanced-usage">Advanced usage</h2>
<p>When you’re comfortable with basic usage, we can try to do more with CLI.</p>
<h3 id="specify-build-folder">Specify build folder</h3>
<p>By default, Arduino CLI places build artifacts in a hidden, temporary folder — which can make it hard to inspect.
To keep your build outputs organized and easy to analyze, specify a custom build folder using the <code>--build-path</code> flag:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ arduino-cli compile \</span></span>
<span class="line"><span>  /home/kate/Arduino/MyBlink \</span></span>
<span class="line"><span>  --fqbn arduino:renesas_uno:unor4wifi \</span></span>
<span class="line"><span>  --verbose  \</span></span>
<span class="line"><span>  --build-path /home/kate/Arduino/MyBlink/build</span></span></code></pre>
<p>Now, all generated files are stored in the <code>build/</code> directory within your project:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>~/Arduino/MyBlink/build$ tree -L 1</span></span>
<span class="line"><span>.</span></span>
<span class="line"><span>├── build.options.json</span></span>
<span class="line"><span>├── compile_commands.json</span></span>
<span class="line"><span>├── core</span></span>
<span class="line"><span>├── includes.cache</span></span>
<span class="line"><span>├── libraries</span></span>
<span class="line"><span>├── libraries.cache</span></span>
<span class="line"><span>├── MyBlink.ino.bin</span></span>
<span class="line"><span>├── MyBlink.ino.elf</span></span>
<span class="line"><span>├── MyBlink.ino.hex</span></span>
<span class="line"><span>├── MyBlink.ino.map</span></span>
<span class="line"><span>└── sketch</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4 directories, 8 files</span></span></code></pre>
<p>This layout makes it much easier to explore build files, inspect compilation issues, or integrate the build with external tools (like static analyzers).</p>
<h3 id="optimize-for-debug">Optimize for debug</h3>
<p>The <code>--optimize-for-debug</code> flag adjusts compilation settings to make debugging easier.</p>
<p>You can check its behavior in the <code>platform.txt</code> file.
When <code>--optimize-for-debug</code> is enabled,
the <em>debug</em> version of the optimization flags is applied;
otherwise, the <em>release</em> version is used by default.
You can edit these flags in <code>platform.txt</code> to customize how each mode behaves.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>compiler.optimization_flags.release=-Os</span></span>
<span class="line"><span>compiler.optimization_flags.debug=-Og -g</span></span></code></pre>
<p>It’s good idea to store build files for <code>debug</code> and <code>release</code> version in separate build folders,
using already discussed <code>--build-path</code>:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli compile --fqbn arduino:renesas_uno:unor4wifi \</span></span>
<span class="line"><span>  --verbose  /home/kate/Arduino/MyBlink \</span></span>
<span class="line"><span>  --build-path /home/kate/Arduino/MyBlink/build/debug \</span></span>
<span class="line"><span>  --optimize-for-debug</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>arduino-cli compile --fqbn arduino:renesas_uno:unor4wifi \</span></span>
<span class="line"><span>  --verbose  /home/kate/Arduino/MyBlink \</span></span>
<span class="line"><span>  --build-path /home/kate/Arduino/MyBlink/build/release</span></span></code></pre>
<p>This way, you have debug optimized version in <code>MyBlink/build/debug</code>, and release version in <code>MyBlink/build/release</code>.</p>
<h3 id="custom-defines">Custom defines</h3>
<p>Let’s take a look at the MyBlink sketch. Currently, the LED blinks with a hardcoded delay of 1000 ms.
We can make this configurable at compile time by introducing a custom define called <code>BLINK_FREQUENCY</code>.</p>
<p>First, update the MyBlink sketch to use the new frequency.
If no value is provided from the command line, it will default to 1000 ms; otherwise, it will use the value you specify.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#ifndef BLINK_FREQUENCY</span></span>
<span class="line"><span>#define BLINK_FREQUENCY 1000</span></span>
<span class="line"><span>#endif</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void loop() {</span></span>
<span class="line"><span>  Serial.write("Blinking");</span></span>
<span class="line"><span>  digitalWrite(LED_BUILTIN, HIGH);      // turn the LED on (HIGH is the voltage level)</span></span>
<span class="line"><span>  delay(BLINK_FREQUENCY);               // wait for a BLINK_FREQUENCY ms</span></span>
<span class="line"><span>  digitalWrite(LED_BUILTIN, LOW);       // turn the LED off by making the voltage LOW</span></span>
<span class="line"><span>  delay(BLINK_FREQUENCY);               // wait for a BLINK_FREQUENCY ms</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>By adjusting the compile command, you can easily change how fast the LED blinks.
For example, <code>build.extra_flags="-DBLINK_FREQUENCY=100"</code> part below sets the blink frequency to 100 ms:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli compile --fqbn arduino:renesas_uno:unor4wifi \</span></span>
<span class="line"><span>  --build-property build.extra_flags="-DBLINK_FREQUENCY=100" \</span></span>
<span class="line"><span>  --verbose </span></span></code></pre>
<h3 id="customizing-command">Customizing command</h3>
<p>The <code>platform.txt</code> file defines the build recipes that are used to compile,
link, and package a sketch. These recipes use variables that we can override when we need custom behavior.</p>
<p>Some of these editable variables are:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span># this can be overriden in boards.txt</span></span>
<span class="line"><span>build.extra_flags=</span></span>
<span class="line"><span>build.extra_ldflags=</span></span>
<span class="line"><span></span></span>
<span class="line"><span># These can be overridden in platform.local.txt</span></span>
<span class="line"><span>compiler.c.extra_flags=</span></span>
<span class="line"><span>compiler.c.elf.extra_flags=</span></span>
<span class="line"><span>compiler.S.extra_flags=</span></span>
<span class="line"><span>compiler.cpp.extra_flags=</span></span>
<span class="line"><span>compiler.ar.extra_flags=</span></span>
<span class="line"><span>compiler.objcopy.eep.extra_flags=</span></span>
<span class="line"><span>compiler.elf2hex.extra_flags=</span></span></code></pre>
<p>These comments encourage us to override the variables in <code>platform.local.txt</code> or <code>boards.txt</code>,
but when using the CLI there is an easier and cleaner approach:
instead of modifying any files, we can override them directly from the command line using <code>--build-property</code>.</p>
<p>This allows you to change the settings for a specific build only.</p>
<p>For example:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>arduino-cli compile --fqbn arduino:renesas_uno:unor4wifi \</span></span>
<span class="line"><span>  --build-property build.extra_flags="-DBLINK_FREQUENCY=100" \</span></span>
<span class="line"><span>  --build-property compiler.cpp.extra_flags="-pedantic -Werror" \</span></span>
<span class="line"><span>  --verbose </span></span></code></pre>
<h2 id="writing-a-simple-makefile">Writing a simple Makefile</h2>
<p>As our build command becomes longer, it becomes harder to remember and type correctly each time.
To make it easier, we can wrap these commands inside a script. This could be a bash script, but an even better option is a Makefile.
Creating a Makefile for our Arduino project is very simple.</p>
<p>At the top of the Makefile, we define a few default variables such as <code>FQBN</code> and <code>PORT</code>.
The default values will be used unless you override them in Makefile call.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span># FQBN for your board (can be overriden)</span></span>
<span class="line"><span>FQBN ?= arduino:renesas_uno:unor4wifi</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Serial port (can be overriden)</span></span>
<span class="line"><span>PORT ?= /dev/ttyACM0</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Build dirs</span></span>
<span class="line"><span>BUILD_DEBUG := build/debug</span></span>
<span class="line"><span>BUILD_RELEASE := build/release</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Arduino CLI executable</span></span>
<span class="line"><span>ARDUINO_CLI := arduino-cli</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Default build release</span></span>
<span class="line"><span>all: release</span></span>
<span class="line"><span></span></span>
<span class="line"><span>debug:</span></span>
<span class="line"><span>	$(ARDUINO_CLI) compile \</span></span>
<span class="line"><span>		--fqbn $(FQBN) \</span></span>
<span class="line"><span>		--build-path $(BUILD_DEBUG) \</span></span>
<span class="line"><span>		--optimize-for-debug \</span></span>
<span class="line"><span>		--verbose</span></span>
<span class="line"><span></span></span>
<span class="line"><span>release:</span></span>
<span class="line"><span>	$(ARDUINO_CLI) compile \</span></span>
<span class="line"><span>		--fqbn $(FQBN) \</span></span>
<span class="line"><span>		--build-path $(BUILD_RELEASE) \</span></span>
<span class="line"><span>		--verbose</span></span>
<span class="line"><span></span></span>
<span class="line"><span>upload-debug: debug</span></span>
<span class="line"><span>	$(ARDUINO_CLI) upload \</span></span>
<span class="line"><span>		-p $(PORT) \</span></span>
<span class="line"><span>		--fqbn $(FQBN) \</span></span>
<span class="line"><span>		--input-dir $(BUILD_DEBUG)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>upload-release: release</span></span>
<span class="line"><span>	$(ARDUINO_CLI) upload \</span></span>
<span class="line"><span>		-p $(PORT) \</span></span>
<span class="line"><span>		--fqbn $(FQBN) \</span></span>
<span class="line"><span>		--input-dir $(BUILD_RELEASE)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>monitor:</span></span>
<span class="line"><span>	$(ARDUINO_CLI) monitor -p $(PORT)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>clean:</span></span>
<span class="line"><span>	rm -rf build</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>.PHONY: all debug release upload-debug upload-release clean monitor</span></span></code></pre>
<p>Once the Makefile is in the project root, using it becomes extremely easy. Note that passing <code>FQBN</code> and <code>PORT</code> is only needed if you want to change the default values.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Build and upload debug</span></span>
<span class="line"><span>make upload-debug FQBN=arduino:renesas_uno:unor4wifi PORT=/dev/ttyACM0</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Build and upload release (with default FQBN and PORT)</span></span>
<span class="line"><span>make upload-release</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Open serial monitor</span></span>
<span class="line"><span>make monitor PORT=/dev/ttyACM0</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Clean builds</span></span>
<span class="line"><span>make clean</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Using the Arduino CLI gives you full control over the build process,
from compiling to uploading sketches, without relying on the Arduino IDE.
It’s perfect for automation, reproducibility, and integrating Arduino projects into advanced workflows or CI/CD pipelines.
In this post we saw how to use basic commands of Arduino IDE, add some customizations for build setup, and write a simple Makefile
using <code>arduino-cli</code> internally.</p>
<p>MyBlink sketch using Makefile is published <a href="https://github.com/embeddedk8/MyBlink">here</a>.</p>
<h2 id="more-about-arduino-cli">More about Arduino CLI</h2>
<ul>
<li>📚 <a href="https://docs.arduino.cc/arduino-cli/">Official documentation of Arduino CLI</a></li>
<li>📚 <a href="https://dumblebots.com/blog/arduino-cli-getting-started">Detailed article showing how to install and integrate CLI with VSCode</a></li>
<li>🎬 <a href="https://www.youtube.com/watch?v=Uk5_RKMf2Dk&#x26;t=356s">Arduino CLI - What and Why? | Breaking Out of Arduino IDE | Part 2 | Magpie Embedded on YouTube</a></li>
<li>🎬 <a href="https://www.youtube.com/watch?v=cVod8k713_8">Arduino CLI and the art of command line | Sayanee Basu on YouTube</a></li>
<li>🛠️ <a href="https://github.com/abod8639/arduino-cli-manager">Arduino CLI Manager | interactive shell wrapper for Arduino CLI </a></li>
</ul> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/arduino/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> Arduino </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://www.embeddedk8.com/posts/2025/arduino-cli-compilation/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/2025/arduino-github-actions-with-wokwi" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Adding CI/CD to Arduino projects: Github Actions and Wokwi simulation</div> </div> </a> <a href="/posts/2025/arduino-ide-build-process" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">How Arduino really builds a sketch?</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/embeddedk8" title="Kate Zalevska on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Kate Zalevska on GitHub</span>  </a><a href="https://x.com/KateZlv" title="Kate Zalevska on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Kate Zalevska on X</span>  </a><a href="mailto:embeddedkate@gmail.com" title="Send an email to Kate Zalevska" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Kate Zalevska</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> <script>
  var sc_project = 13166912;
  var sc_invisible = 1;
  var sc_security = "b5be05e2";
</script> <script src="https://www.statcounter.com/counter/counter.js" async></script> <noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/13166912/0/b5be05e2/1/" alt="Web Analytics" referrerpolicy="no-referrer-when-downgrade"></a></div></noscript><!-- Google tag (gtag.js) --><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WMKZ5G9QL5');
</script> </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>