{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 530155171,
      "isDeleted": false,
      "id": "KmwBDTdvki4j9Ks9lBzm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29417062470505684,
      "x": 982.2670420781942,
      "y": 421.8267152621345,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.6223033971881,
      "height": 28.25290544462006,
      "seed": 302258179,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.6223033971881,
          -28.25290544462006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1423,
      "versionNonce": 748075587,
      "isDeleted": false,
      "id": "HTUWVT1XOvgdN7JXD4LHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29417062470505684,
      "x": 976.8140490841449,
      "y": 378.4340489374481,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.171896968515592,
      "height": 14.044496502133606,
      "seed": 174596003,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1858,
      "versionNonce": 1995209187,
      "isDeleted": false,
      "id": "23yvUTknVSiUTJoF1hrsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 992.1066237906011,
      "y": 482.6996983709183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55.38627810692629,
      "height": 115.8090864152195,
      "seed": 1412051779,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.75756003138663,
          21.54669061860382
        ],
        [
          12.536758895824528,
          106.21251022582362
        ],
        [
          -17.242903872874596,
          115.8090864152195
        ],
        [
          -28.628718075539666,
          26.109519220190403
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zr",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 1537820035,
      "isDeleted": false,
      "id": "ceVYOnKWVcyHIerkx2OOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 1020.8234478888887,
      "y": 509.61446997027406,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.45106658733263,
      "height": 103.68524565235242,
      "seed": 799593187,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.45106658733263,
          -48.29175824904099
        ],
        [
          13.493285393114073,
          -103.68524565235242
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 302751011,
      "isDeleted": false,
      "id": "zXU7P0iae7uwI83npCW7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 950.8098939444258,
      "y": 514.2456254482265,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.672590580264355,
      "height": 98.00386232893594,
      "seed": 1299349123,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.672590580264355,
          -26.276397870801553
        ],
        [
          -28.64844790999045,
          -98.00386232893594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1703018691,
      "isDeleted": false,
      "id": "6Xi7pFpGFfiOr5ftj8rva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": 940.7918039262308,
      "y": 422.9170611756947,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 79.51439827221398,
      "height": 52.264735928310444,
      "seed": 1212528163,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zu",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 799731811,
      "isDeleted": false,
      "id": "mrUrVeBF_va82XY0omeE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.512654224136,
      "y": 458.93154364189763,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 50.92942400669185,
      "height": 21.092971085731723,
      "seed": 1594948035,
      "groupIds": [
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.116183888202322,
          1.2707917698403626
        ],
        [
          -40.61102929431042,
          -0.04344587247356619
        ],
        [
          -11.632632354695351,
          15.27122417432469
        ],
        [
          10.318394712381433,
          -5.821746911407031
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "Zv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1462,
      "versionNonce": 307555331,
      "isDeleted": false,
      "id": "fVDpBrmTClcQUSy58Pukk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.936419486769,
      "y": 430.7735550772279,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.324786581798907,
      "height": 18.12779028943679,
      "seed": 1861405027,
      "groupIds": [
        "UzqwXvK_tuSTnXcFUuQu-",
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 1904112547,
      "isDeleted": false,
      "id": "Nh4RRJjzUh1UyALGu_Mbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.9331879057593,
      "y": 435.1274047543004,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9854138662981295,
      "height": 6.647218488397638,
      "seed": 758752515,
      "groupIds": [
        "UzqwXvK_tuSTnXcFUuQu-",
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1463,
      "versionNonce": 760612675,
      "isDeleted": false,
      "id": "VepbXR6rLizWueJUAWhSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.09088654114,
      "y": 428.82992394026917,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.324786581798907,
      "height": 18.12779028943679,
      "seed": 560204963,
      "groupIds": [
        "K6RcLyqn9FL_OeD_UE4Vk",
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 473573091,
      "isDeleted": false,
      "id": "kTFVlI5i1pyzWEimjWIAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.0876549601332,
      "y": 433.18377361734304,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.9854138662981295,
      "height": 6.647218488397638,
      "seed": 1595965507,
      "groupIds": [
        "K6RcLyqn9FL_OeD_UE4Vk",
        "MaMkjbK5u9QuNAtKUIqu4"
      ],
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763286775746,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxt7dohbHm7J641m-Pyd1",
      "type": "rectangle",
      "x": 1006,
      "y": 474,
      "width": 317,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 17459427,
      "version": 73,
      "versionNonce": 1035928397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763286746362,
      "link": null,
      "locked": false
    },
    {
      "id": "G1aSFLtrsTAwscxY7blbv",
      "type": "text",
      "x": 1065,
      "y": 533,
      "width": 206.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1032894147,
      "version": 77,
      "versionNonce": 743800323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763286748776,
      "link": null,
      "locked": false,
      "text": "Arduino CLI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CklbcUzVb5wtP55hEMfCc",
      "type": "rectangle",
      "x": 697,
      "y": 229,
      "width": 221,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 26972621,
      "version": 163,
      "versionNonce": 875914093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWPvyrz48VZa-lCzURvTt"
        }
      ],
      "updated": 1763286780328,
      "link": null,
      "locked": false
    },
    {
      "id": "FWPvyrz48VZa-lCzURvTt",
      "type": "text",
      "x": 711.0250015258789,
      "y": 251,
      "width": 192.9499969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 105131875,
      "version": 204,
      "versionNonce": 267414989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763286780328,
      "link": null,
      "locked": false,
      "text": "Easy to use\nconfiguration flags\nand custom #define\noptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CklbcUzVb5wtP55hEMfCc",
      "originalText": "Easy to use configuration flags and custom #define options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbqUGfXxN1fo4HLNtgL7S",
      "type": "rectangle",
      "x": 1011.5,
      "y": 195,
      "width": 238.99999999999991,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 262641235,
      "version": 105,
      "versionNonce": 754539341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqLZflIrx_Y4gpFfqrm5g"
        }
      ],
      "updated": 1763286865003,
      "link": null,
      "locked": false
    },
    {
      "id": "hqLZflIrx_Y4gpFfqrm5g",
      "type": "text",
      "x": 1025.6083297729492,
      "y": 222,
      "width": 210.78334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 698831859,
      "version": 177,
      "versionNonce": 1630169517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763286865003,
      "link": null,
      "locked": false,
      "text": "Automated builds and\nCI/CD integration\n(Makefile, github\nactions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbqUGfXxN1fo4HLNtgL7S",
      "originalText": "Automated builds and CI/CD integration\n(Makefile, github actions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrZItbLSNIDNu8cUFzggw",
      "type": "rectangle",
      "x": 1305.5,
      "y": 239,
      "width": 221,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 750401325,
      "version": 131,
      "versionNonce": 1955593389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98u06rbynGEiA8GhUmewI"
        }
      ],
      "updated": 1763286783136,
      "link": null,
      "locked": false
    },
    {
      "id": "98u06rbynGEiA8GhUmewI",
      "type": "text",
      "x": 1324.400001525879,
      "y": 286,
      "width": 183.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 270846349,
      "version": 175,
      "versionNonce": 874897165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763286783136,
      "link": null,
      "locked": false,
      "text": "Reproducible builds\nacross machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrZItbLSNIDNu8cUFzggw",
      "originalText": "Reproducible builds across machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCR2AFFSdByqYsNQKiHTM",
      "type": "rectangle",
      "x": 649.5,
      "y": 450,
      "width": 221,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1448358253,
      "version": 131,
      "versionNonce": 220262477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TttBI7d632vVCfqWno8hc"
        }
      ],
      "updated": 1763286778879,
      "link": null,
      "locked": false
    },
    {
      "id": "TttBI7d632vVCfqWno8hc",
      "type": "text",
      "x": 658.6916656494141,
      "y": 497,
      "width": 202.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1627749325,
      "version": 208,
      "versionNonce": 1807502595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763286888903,
      "link": null,
      "locked": false,
      "text": "Can use any IDE for\ndevelopment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCR2AFFSdByqYsNQKiHTM",
      "originalText": "Can use any IDE for development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlCq_g-ElMZfAPiCBinaw",
      "type": "rectangle",
      "x": 1372.5,
      "y": 434,
      "width": 221,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1899854765,
      "version": 120,
      "versionNonce": 2072865549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGbKPkq-9Kno6Un3_wFxm"
        }
      ],
      "updated": 1763286784986,
      "link": null,
      "locked": false
    },
    {
      "id": "MGbKPkq-9Kno6Un3_wFxm",
      "type": "text",
      "x": 1395.283332824707,
      "y": 481,
      "width": 175.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1556839949,
      "version": 164,
      "versionNonce": 707166573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763286784986,
      "link": null,
      "locked": false,
      "text": "Per-project library\nversion control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlCq_g-ElMZfAPiCBinaw",
      "originalText": "Per-project library version control",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}